
#pragma once
#include "tone.h"
#define AERODYNAMIC_LENGTH 640
// https://www.kirrus.co.uk/2010/09/linux-beep-music/
static const volatile struct tone aerodynamic[AERODYNAMIC_LENGTH] = {
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {370, 122},
    {494, 122},
    {370, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {587, 122},
    {415, 122},
    {494, 122},
    {415, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {784, 122},
    {494, 122},
    {659, 122},
    {494, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {659, 122},
    {440, 122},
    {554, 122},
    {440, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {740, 122},
    {988, 122},
    {740, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1175, 122},
    {831, 122},
    {988, 122},
    {831, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1568, 122},
    {988, 122},
    {1319, 122},
    {988, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122},
    {1319, 122},
    {880, 122},
    {1109, 122},
    {880, 122}};
