#pragma once
#include "tone.h"

#define TETRIS_LENGTH 984

// https://www.kirrus.co.uk/2010/09/linux-beep-music/
static const volatile struct tone tetris[TETRIS_LENGTH] = {
    {659, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {659, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {440, 25},
    {494, 25},
    {440, 25},
    {494, 25},
    {440, 25},
    {494, 25},
    {440, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {0, 214},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {698, 25},
    {440, 25},
    {698, 25},
    {440, 25},
    {698, 25},
    {440, 25},
    {698, 25},
    {440, 25},
    {880, 25},
    {523, 25},
    {880, 25},
    {523, 25},
    {880, 25},
    {523, 25},
    {880, 25},
    {523, 25},
    {880, 25},
    {523, 25},
    {880, 25},
    {523, 25},
    {880, 25},
    {523, 25},
    {880, 25},
    {523, 25},
    {784, 25},
    {494, 25},
    {784, 25},
    {494, 25},
    {784, 25},
    {494, 25},
    {784, 25},
    {494, 25},
    {698, 25},
    {440, 25},
    {698, 25},
    {440, 25},
    {698, 25},
    {440, 25},
    {698, 25},
    {440, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {440, 25},
    {659, 25},
    {440, 25},
    {659, 25},
    {392, 25},
    {659, 25},
    {392, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {587, 25},
    {349, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {330, 25},
    {494, 25},
    {330, 25},
    {494, 25},
    {330, 25},
    {494, 25},
    {330, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {494, 25},
    {415, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {494, 25},
    {587, 25},
    {415, 25},
    {587, 25},
    {415, 25},
    {587, 25},
    {415, 25},
    {587, 25},
    {415, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {523, 25},
    {659, 25},
    {415, 25},
    {659, 25},
    {415, 25},
    {659, 25},
    {415, 25},
    {659, 25},
    {415, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {440, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {523, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {0, 428},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {220, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {247, 25},
    {208, 25},
    {0, 428},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {294, 25},
    {247, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {208, 25},
    {165, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {262, 25},
    {220, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {330, 25},
    {262, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {440, 25},
    {330, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {415, 25},
    {294, 25},
    {0, 857}};