
#include "idle.h"

void idle_start_count()
{
    fsm_trigger_event(dsplay, DSPLAY_EV_ACTIVE);

    uint32_t cnt = __HAL_TIM_GET_COUNTER(&IDLE_TIM);
    __HAL_TIM_SET_COMPARE(&IDLE_TIM, IDLE_TIMEOUT_CHANNEL_MASK, cnt + IDLE_TIMEOUT * 10);
    HAL_TIM_OC_Start_IT(&IDLE_TIM, IDLE_TIMEOUT_CHANNEL_MASK);

    cnt = __HAL_TIM_GET_COUNTER(&IDLE_TIM);
    __HAL_TIM_SET_COMPARE(&IDLE_TIM, IDLE_HOME_CHANNEL_MASK, cnt + IDLE_TIMEOUT_HOME * 10);
    HAL_TIM_OC_Start_IT(&IDLE_TIM, IDLE_HOME_CHANNEL_MASK);
}
